# Timeline data
location ~ "^/(?<promotion>\d{4})/timeline/data.json$" {
  alias $timeline_path/data/timeline-$promotion.json;
}

# Timeline page
location ~ "^/(?<promotion>\d{4})/timeline(.*)" {
    alias $timeline_path/$2;
}
